<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creatorname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/creator_aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sometextaboutme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/creator_name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>